beautifulsoup4 >= 4.0
celery == 4.*
certifi >= 2021
crispy-bootstrap5 >= 0.3
Django == 3.2.*
django-autocomplete-light>=3.5
django-bootstrap-breadcrumbs ~= 0.9
django-cors-headers >= 3.3
django-crispy-forms ~= 1.8
django-environ>=0.4.5
django-extra-fields==3.*
django-recaptcha >= 2.0
django_redis >= 4.0
django-taggit >= 1.0
django-tinymce>=3.0
djangorestframework>=3.11
image>=1.5.27
PyYAML==5.*
psycopg2-binary ~= 2.8
pycountry==18.12.8
redis>=3.4
requests>=2.23
sorl-thumbnail==12.*
uritemplate==3.*